[custom]
;除非您知道如何撰写规则，否则请不要自行修改
;感谢ACL44SSR大神提供的规则方案
;去广告：不支持
;应用净化：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;谷歌FCM：支持
;ChatGPT：支持
;网易云音乐：支持
;spotify：支持
;Youtube Music：支持
;Epic，Sony，Steam：支持
;Youtube：支持
;TikTok：支持
;Netflix：支持
;Disney+：支持
;Hulu：支持
;HBO：支持
;巴哈姆特：支持
;哔哩哔哩：支持
;Amazon：支持
;Telegram：支持
;Twitter：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

surge_ruleset=🚀 自用规则,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/MyProxy.list
surge_ruleset=🚀 ChatGPT,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/chatgpt.list
surge_ruleset=🌏 谷歌,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Google.list
surge_ruleset=🌏 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎶 TikTok,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/TikTok.list
surge_ruleset=🎶 Spotify,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Spotify.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎥 Netflix奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎥 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🎥 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=🎥 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
surge_ruleset=🎥 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/america.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/UnBan.list
surge_ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/ChinaMedia.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/yi0322/ACL4SSR_Online_Full_Netflix_Hulu/main/Direct.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余|续费)).)*$)
custom_proxy_group=🚀 自用规则`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🚀 ChatGPT`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🌏 谷歌`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎥 Netflix奈飞`select`[]🇸🇬 新加坡节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎥 DisneyPlus`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎥 Hulu`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎥 Amazon`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎥 HBO`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇹🇭 泰国节点`[]🇻🇳 越南节点`[]🇮🇩 印度尼西亚节点`[]🇵🇭 菲律宾节点`[]🇦🇺 澳大利亚节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🇮🇪 爱尔兰节点`[]🇨🇦 加拿大节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇪🇸 西班牙节点`[]🇳🇱 荷兰节点`[]🇳🇴 挪威节点`[]🇹🇷 土耳其节点`[]🇺🇦 乌克兰节点`[]✈️ 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=♻️ 自动选择`url-test`(c88s[1-6]\.jjvip8|港|(?i)HK|(?i)hong kong|台|(?i)TW|(?i)Taiwan|美|US|(?i)United States|日|(?i)JP|(?i)Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🚀 节点选择`[]🎯 全球直连`[]✈️ 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|(?i)HK|(?i)hong kong)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|(?i)TW|(?i)Taiwan)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|(?i)United States)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 日本节点`url-test`(日|(?i)JP|(?i)Japan)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩|(?i)KR|(?i)korea)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇮🇳 印度节点`select`(印|(?i)india)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇭 泰国节点`select`(泰|(?i)Thailand)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇻🇳 越南节点`select`(越|(?i)VN|(?i)Vietnam)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇲🇾 马来西亚节点`select`(马|(?i)Malaysia)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇮🇩 印度尼西亚节点`select`(尼|(?i)ID)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|(?i)PH)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇦🇺 澳大利亚节点`select`(澳|(?i)AU|(?i)Australia)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇬🇧 英国节点`select`(英|(?i)United Kingdom)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇷🇺 俄罗斯节点`select`(俄|(?i)RU)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇮🇪 爱尔兰节点`select`(爱|IE)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇦 加拿大节点`select`(拿|(?i)CA|(?!)Canada)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇭 瑞士节点`select`(士|CH)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇪 瑞典节点`select`(典|(?i)SE)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇩🇪 德国节点`select`(德|DE|(?i)Germany)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇫🇷 法国节点`select`(法|(?i)FR)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇪🇸 西班牙节点`select`(牙|ES|(?i)spain)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇳🇱 荷兰节点`select`(荷|(?i)NL|(?i)Netherlands)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇳🇴 挪威节点`select`(挪|(?i)NO)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇷 土耳其节点`select`(土|TR|(?i)Turkey)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇦 乌克兰节点`select`(乌|(?i)UA)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇧🇷 巴西节点`select`(巴|(?i)Brazil)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇮🇱 以色列节点`select`(以|(?i)Israel)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇱 智利节点`select`(智|(?i)Chile)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 JMS美国洛杉矶节点`url-test`(c88s[1-6]\.jjvip8)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 JMS便宜流量节点`url-test`(s801)`http://www.gstatic.com/generate_204`600


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
