[custom]
;解决DNS泄露
;白名单模式，规则较多，不适用于低性能主机
;subconverter 参考资料:https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE

;规则列表参考: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash  https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/Ruleset

;geo 类别查询目录:
;Loyalsoldier/geoip.dat 所有类别：https://github.com/Loyalsoldier/geoip/tree/release/text
;v2fly/geosite.dat 所有类别：https://github.com/v2fly/domain-list-community/tree/master/data
;Loyalsoldier/geosite.dat 除了包含原本 v2fly/geosite.dat 的所有类别，也包含 [README](https://github.com/Loyalsoldier/v2ray-rules-dat?tab=readme-ov-file#geositedat) 里新增的类别。


ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=DIRECT,[]GEOSITE,private
ruleset=🍎 苹果中国直连,[]GEOSITE,apple-cn
ruleset=Ⓜ️ OneDrive,[]GEOSITE,onedrive

ruleset=DIRECT,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/Direct.list
ruleset=DIRECT,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=♻️ 备用家宽,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/Proxy.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/America.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🇺🇸 美国媒体,[]GEOSITE,meta

ruleset=🚀 节点选择,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 ChatGPT,[]GEOSITE,openai
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🌐 必应,[]GEOSITE,bing
ruleset=🌐 Reddit论坛,[]GEOSITE,reddit
ruleset=🎮 暴雪游戏,[]GEOSITE,blizzard
ruleset=🎮 各游戏平台,[]GEOSITE,epicgames
ruleset=🎮 各游戏平台,[]GEOSITE,ea
ruleset=🎮 各游戏平台,[]GEOSITE,steam
ruleset=🎮 各游戏平台,[]GEOSITE,sony
ruleset=🎮 各游戏平台,[]GEOSITE,nintendo
ruleset=🎶 国外抖音,[]GEOSITE,tiktok
ruleset=🎶 Spotify音乐,[]GEOSITE,spotify
ruleset=🎥 奈飞,[]GEOSITE,netflix
ruleset=🎥 迪士尼Plus,[]GEOSITE,disney
ruleset=🎥 HBO和Hulu,[]GEOSITE,hulu
ruleset=🎥 HBO和Hulu,[]GEOSITE,hbo
ruleset=🎥 亚马逊会员影片,[]GEOSITE,primevideo
ruleset=🎥 亚马逊会员影片,[]GEOSITE,amazon
ruleset=🎥 亚马逊会员影片,[]GEOSITE,amazontrust
ruleset=🚀 节点选择,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,[]GEOSITE,google-cn
ruleset=DIRECT,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 全局设置,https://cdn.statically.io/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 其他网站,[]FINAL


;分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换`[]DIRECT`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇦🇺 澳大利亚`[]🇬🇧 英国`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰``[]🇹🇭 泰国`[]🇨🇭 瑞士`[]🇸🇪 瑞典`[]🇩🇪 德国`[]🇫🇷 法国`[]🇪🇸 西班牙`[]🇳🇱 荷兰`[]🇳🇴 挪威
;custom_proxy_group=✈️ 手动切换`select`(^((?!(过期|剩余|续费)).)*$)
custom_proxy_group=✈️ 手动切换`select`.*
custom_proxy_group=🐟 其他网站`select`[]DIRECT`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度

;经常需要变动的分组
custom_proxy_group=⬇️ 游戏及软件下载`select`[]DIRECT`[]✈️ 自建大流量`[]🇭🇰 备用香港`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎮 各游戏平台`select`[]🇭🇰 备用香港`[]✈️ 自建大流量`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎮 暴雪游戏`select`[]🇭🇰 备用香港`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速
;偶尔需要变动的分组
custom_proxy_group=🚀 ChatGPT`select`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🚀 节点选择`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=🎶 国外抖音`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🚀 节点选择`[]✈️ 手动切换`[]♻️ 主力测速
custom_proxy_group=🎥 奈飞`select`[]🇭🇰 香港`[]✈️ 手动切换`[]🇸🇬 新加坡`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 节点选择`[]♻️ 主力测速
custom_proxy_group=🎥 迪士尼Plus`select`[]♻️ 主力测速`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=🎥 亚马逊会员影片`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]♻️ 主力测速`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🎥 HBO和Hulu`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🇯🇵 日本`[]🚀 节点选择`[]✈️ 手动切换
custom_proxy_group=🎶 Spotify音乐`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港家宽`[]🇼🇸 台湾家宽`🇺🇲 美国家宽`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇮🇳 印度`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]🇹🇭 泰国`[]🇻🇳 越南`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]✈️ 手动切换
;基本不需要变动的分组
custom_proxy_group=🌐 必应`select`[]♻️ 主力测速`[]DIRECT`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 主力测速`[]🚀 节点选择`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇭🇰 备用香港`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🍎 苹果中国直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 备用香港`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]✈️ 手动切换
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🚀 节点选择`[]DIRECT
;测试 Reddit 的可访问性
custom_proxy_group=🌐 Reddit论坛`url-test`((?i)TW|(?i)Taiwan|台湾|US|(?i)United States|美国|美|(?i)SG|(?i)Singapore|新加坡|狮|狮城)`https://www.reddit.com/r/popular`300,5,50

;自动测速按订阅链接分组
custom_proxy_group=♻️ 主力测速`url-test`!!GROUPID=0!!(港|(?i)HK|(?i)hong kong|台|(?i)TW|(?i)Taiwan|日本|(?i)JP|(?i)Japan|狮|新加|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 主力测速-!HK`url-test`!!GROUPID=0!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 备用测速-!HK`url-test`!!GROUPID=1!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 备用家宽`url-test`!!GROUPID=1!!(○)`http://www.gstatic.com/generate_204`300,5,50

;大流量节点
custom_proxy_group=✈️ 自建大流量`url-test`((?)自建)`http://www.gstatic.com/generate_204`300,5,50

;按照节点地区分组
custom_proxy_group=🇭🇰 香港`url-test`!!GROUPID=0!!((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 备用香港`url-test`!!GROUPID=1!!(HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 香港家宽`url-test`!!GROUPID=1!!(((?i)HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港).*○)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾`url-test`((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾家宽`url-test`!!GROUPID=1!!(((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET).*○)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国`url-test`(US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国家宽`url-test`!!GROUPID=1!!((US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美).*○)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 韩国`url-test`((?i)KR|(?i)korea|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇮🇳 印度`select`((?i)india|印度|孟买)
custom_proxy_group=🇲🇴 澳门`select`(MO|Macao|澳门|CTM)
custom_proxy_group=🇨🇦 加拿大`select`(CA|(?!)Canada|拿|加拿大|蒙特利尔|温哥华|楓葉|枫叶)
custom_proxy_group=🇳🇬 尼日利亚`select`(尼日)
custom_proxy_group=🇻🇳 越南`select`(越|(?i)VN|(?i)Vietnam)
custom_proxy_group=🇮🇩 印度尼西亚`select`((?i)ID|(?i)Indonesia|印尼|印度尼西亚|雅加达)
custom_proxy_group=🇵🇭 菲律宾`select`(菲|(?i)PH|(?i)Philippines)
custom_proxy_group=🇹🇷 土耳其`select`(土|伊斯坦布尔|TR|(?i)Turkey)
custom_proxy_group=🇺🇦 乌克兰`select`(乌|(?i)UA)
custom_proxy_group=🇷🇺 俄罗斯`select`((?i)RU|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)
custom_proxy_group=🇦🇺 澳大利亚`select`((?i)AU|(?i)Australia|(?i)Sydney|澳大利亚|悉尼|澳)
custom_proxy_group=🇬🇧 英国`select`((?i)UK|(?i)United Kingdom|(?i)England|(?i)UnitedKingdom|英国|英|伦敦)
custom_proxy_group=🇲🇾 马来西亚`select`(马|(?i)MY|(?i)Malaysia)
custom_proxy_group=🇹🇭 泰国`select`(TH|(?i)Thailand|泰|泰国|曼谷)
custom_proxy_group=🇮🇪 爱尔兰`select`(IE|Ireland|爱尔兰|都柏林|爱)
custom_proxy_group=🇨🇭 瑞士`select`(士|苏黎世|CH)
custom_proxy_group=🇸🇪 瑞典`select`(典|(?i)SE)
custom_proxy_group=🇩🇪 德国`select`(德国|法兰克福|德|DE|(?i)Germany)
custom_proxy_group=🇫🇷 法国`select`(巴黎|法|(?i)FR)
custom_proxy_group=🇪🇸 西班牙`select`(牙|ES|(?i)spain)
custom_proxy_group=🇳🇱 荷兰`select`(阿姆斯特丹|荷|(?i)NL|(?i)Netherlands)
custom_proxy_group=🇳🇴 挪威`select`(挪|(?i)NO)
custom_proxy_group=🇧🇷 巴西`select`(巴|圣保罗|(?i)Brazil)
custom_proxy_group=🇮🇱 以色列`select`(以|(?i)Israel)
custom_proxy_group=🇨🇱 智利`select`(智|(?i)Chile)
; JustMySocks 专用匹配规则
; custom_proxy_group=🇺🇲 JMS美国洛杉矶`url-test`(c23s[1-6]\.jjcruises)`http://www.gstatic.com/generate_204`300,5,50
; custom_proxy_group=🇺🇲 JMS便宜流量`url-test`(s801)`http://www.gstatic.com/generate_204`300,5,50

enable_rule_generator=true
overwrite_original_rules=true

; ClashMeta 配置
; 配置参考: https://wiki.metacubex.one/config/
clash_rule_base=https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/meta/MetaConfig.yml
