;Updated Time: 2023/12/20 03:22:00(UTC+8)
;
[custom]
;解决DNS泄露
;白名单模式
;subconverter 参考资料:https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE

;规则列表参考: https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash  https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/Ruleset

ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOSITE,cn

ruleset=DIRECT,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/Direct.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=⬇️ 游戏及软件下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list

ruleset=♻️ 备用家宽,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/Proxy.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/ruleset/America.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🇺🇸 美国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pandora/Pandora.list

; ruleset=🚀 节点选择,[]GEOSITE,google-cn
ruleset=🎮 暴雪游戏,[]GEOSITE,blizzard
ruleset=🎮 各游戏平台,[]GEOSITE,epicgames
ruleset=🎮 各游戏平台,[]GEOSITE,ea
ruleset=🎮 各游戏平台,[]GEOSITE,steam
ruleset=🎮 各游戏平台,[]GEOSITE,sony
ruleset=🎮 各游戏平台,[]GEOSITE,nintendo
ruleset=🍎 苹果中国直连,[]GEOSITE,apple-cn
ruleset=Ⓜ️ OneDrive,[]GEOSITE,onedrive
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🌐 必应,[]GEOSITE,bing
ruleset=🌐 Reddit论坛,[]GEOSITE,reddit
ruleset=🎶 国外抖音,[]GEOSITE,tiktok
ruleset=🎶 Spotify音乐,[]GEOSITE,spotify
ruleset=🚀 ChatGPT,[]GEOSITE,openai
ruleset=🎥 奈飞,[]GEOSITE,netflix
ruleset=🎥 迪士尼Plus,[]GEOSITE,disney
ruleset=🎥 HBO和Hulu,[]GEOSITE,hulu
ruleset=🎥 HBO和Hulu,[]GEOSITE,hbo
ruleset=🎥 亚马逊会员影片,[]GEOSITE,primevideo
ruleset=🎥 亚马逊会员影片,[]GEOSITE,amazon
ruleset=🎥 亚马逊会员影片,[]GEOSITE,amazontrust
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK`[]♻️ 主力测速`[]♻️ 备用家宽`[]🇯🇵 日本`[]🇭🇰 香港`[]🇼🇸 台湾`🇺🇲 美国家宽`[]🇺🇲 美国`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇦🇺 澳大利亚`[]🇬🇧 英国`[]🇷🇺 俄罗斯`[]🇨🇦 加拿大`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=♻️ 主力测速`url-test`!!GROUPID=0!!(港|(?i)HK|(?i)hong kong|台|(?i)TW|(?i)Taiwan|日本|(?i)JP|(?i)Japan|狮|新加|(?i)SG|(?i)Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 主力测速-!HK`url-test`!!GROUPID=0!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 备用测速-!HK`url-test`!!GROUPID=1!!(TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新|US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=✈️ 手动切换`select`.*

;经常需要变动的分组
custom_proxy_group=⬇️ 游戏及软件下载`select`[]DIRECT`[]🎮 游戏专用-香港`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎮 各游戏平台`select`[]🎮 游戏专用-香港`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎮 暴雪游戏`select`[]🎮 游戏专用-香港`[]DIRECT`[]🇭🇰 香港`[]🚀 节点选择`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
;偶尔需要变动的分组
custom_proxy_group=🚀 ChatGPT`select`[]🚀 节点选择`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇼🇸 台湾`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎶 国外抖音`select`[]🇺🇲 美国`[]♻️ 主力测速-!HK`[]🇺🇲 美国家宽`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🚀 节点选择`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 备用测速-!HK
custom_proxy_group=🎥 奈飞`select`[]🇸🇬 新加坡`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎥 迪士尼Plus`select`[]♻️ 主力测速`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎥 亚马逊会员影片`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎥 HBO和Hulu`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🇯🇵 日本`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇮🇳 印度`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🎶 Spotify音乐`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`🇺🇲 美国家宽`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇮🇳 印度`[]🇻🇳 越南`[]🇮🇩 印度尼西亚`[]🇳🇬 尼日利亚`[]🇵🇭 菲律宾`[]🇷🇺 俄罗斯`[]🇹🇷 土耳其`[]🇺🇦 乌克兰`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
;基本不需要变动的分组
custom_proxy_group=🌐 必应`select`[]🚀 节点选择`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]🇼🇸 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🍎 苹果中国直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港`[]🇼🇸 台湾`[]🇺🇲 美国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]✈️ 手动切换`[]♻️ 主力测速`[]♻️ 主力测速-!HK`[]♻️ 备用测速-!HK
custom_proxy_group=🇺🇸 美国媒体`select`[]🇺🇲 美国`[]🇺🇲 美国家宽`[]DIRECT`[]🚀 节点选择
;测试 Reddit 的可访问性
custom_proxy_group=🌐 Reddit论坛`url-test`((?i)TW|(?i)Taiwan|台湾|US|(?i)United States|美国|美|(?i)SG|(?i)Singapore|新加坡|狮|狮城)`https://www.reddit.com/r/popular`300,5,50

;用处分组
custom_proxy_group=♻️ 备用家宽`url-test`!!GROUPID=1!!(○)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🎮 游戏专用-香港`url-test`!!GROUPID=1!!(HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50

; 国家分组
custom_proxy_group=🇭🇰 香港`url-test`(HK|(?i)hong kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇼🇸 台湾`url-test`((?i)TW|(?i)Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国`url-test`(US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 美国家宽`url-test`!!GROUPID=1!!((US|(?i)United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美).*○)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|(?i)JP|(?i)Japan|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 新加坡`url-test`((?i)SG|(?i)Singapore|新加坡|狮|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|(?i)korea|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇮🇳 印度`select`((?i)india|印度|孟买)
custom_proxy_group=🇨🇦 加拿大`select`(CA|(?!)Canada|拿|加拿大|蒙特利尔|温哥华|楓葉|枫叶)
custom_proxy_group=🇳🇬 尼日利亚`select`(尼日)
custom_proxy_group=🇻🇳 越南`select`(越|(?i)VN|(?i)Vietnam)
custom_proxy_group=🇮🇩 印度尼西亚`select`((?i)ID|(?i)Indonesia|印尼|印度尼西亚|雅加达)
custom_proxy_group=🇲🇴 澳门`select`(MO|Macao|澳门|CTM)
custom_proxy_group=🇵🇭 菲律宾`select`(菲|(?i)PH|(?i)Philippines)
custom_proxy_group=🇹🇷 土耳其`select`(土|伊斯坦布尔|TR|(?i)Turkey)
custom_proxy_group=🇺🇦 乌克兰`select`(乌|(?i)UA)
custom_proxy_group=🇷🇺 俄罗斯`select`((?i)RU|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)
custom_proxy_group=🇦🇺 澳大利亚`select`((?i)AU|(?i)Australia|(?i)Sydney|澳大利亚|悉尼|澳)
custom_proxy_group=🇬🇧 英国`select`((?i)UK|(?i)United Kingdom|(?i)England|(?i)UnitedKingdom|英国|英|伦敦)

enable_rule_generator=true
overwrite_original_rules=true

; ClashMeta 配置
; 配置参考: https://wiki.metacubex.one/config/
clash_rule_base=https://raw.githubusercontent.com/Equity0/ACL4SSR_Online_Full_Netflix_Hulu/main/openwrt/OpenWRTConfig.yml